<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>Welcome to PhiloReader!</title>
            <style type="text/css">
                div.title {
                    font-size: 24pt;
                    margin-bottom: 10pt;
                    font-style: italic;
                    text-align: center;
                }

                div.subtitle {
                    margin-bottom: 5pt;
                    font-size: 16pt;
                    text-align: center;
                }

                div.text {
                   font-size: 14pt;
                   padding-left: 10px;
                   padding-right: 10px;
                }

		div.link_type {
		   font-size: 16pt;
		   text-align: center;
		}

		div.links {
		   font-size: 16pt;
		   text-align: center;
		}

		table {
		   border: solid;
		   border-width: 1px;
		   padding: 4px;
		}

		tr.spacer td {
		   padding: 4px;
		}

		tr.table_name th {
		   font-size: 16pt;
		   border: 1px solid black;
		}
		tr.top_row td {
		   border-bottom: 1px solid black; 
		}

            </style>
    </head>

    <body>
	<div class="subtitle"><p><b>Philo4 ECCO-TCP Reader</b><br/>
	    <b>ARTFL Project, University of Chicago</b></p></div>

	<div class="text"><p>Philo4 ECCO-TCP (Eighteenth Century Collections Online) is a version of PhiloReader
        that interacts with the PhiloLogic4 build of the ECCO-TCP text collection on the ARTFL Project's
        servers at the University of Chicago.</p></div>

    <div class="text"><p>For more information on ECCO-TCP, please visit the project
        <a href="http://www.textcreationpartnership.org/tcp-ecco/">web site</a>.</p></div>

    <div class="text"><p>To see this page at any time, touch the information menu and then "Quick Links".</p></div>

    <div class="subtitle"><p><b>Quick Links</b></p></div>
	<div class="quick_links">
		<div class="links">
			<table align="center">
				<tr class="table_name">
				<th>Authors</th>
				</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="top_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=A-D">A-D</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=E-I">E-I</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=J-M">J-M</a>
				</td>
				</tr>
				<tr class="bottom_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=N-R">N-R</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=S-V">S-V</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=author&range=W-Z">W-Z</a>
				</td>
				</tr>
			</table>
		</div>

		<br/>

                <div class="links">
			<table align="center">
                                <tr class="table_name">
                                <th>Titles</th>
				</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="top_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=A-D">A-D</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=E-I">E-I</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=J-M">J-M</a>
				</td>
				</tr>
				<tr class="bottom_row">
				<td>
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=N-R">N-R</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=S-V">S-V</a>&nbsp;|&nbsp;
                                    <a href="/scripts/landing_page_content.py?landing_page_content_type=title&range=W-Z">W-Z</a>
				</td>
				</tr>
			</table>
                </div>
	</div>

    </body>
</html>
